<!DOCTYPE html>
<html>
<head>
	<title>TOURISM IN UTTAR PRADESH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="phone.css">
	<link rel="stylesheet" type="text/css" href="phone2.css">
	<link rel="stylesheet" type="text/css" href="phone3.css">
	<link rel="stylesheet" type="text/css" href="phone5.css">
	<link rel="stylesheet" type="text/css" href="phone6.css">
    <link rel="stylesheet" type="text/css" href="phone7.css">
	<style>
		*{
			box-sizing: border-box;
			padding: 0px;
			margin: 0px;
		}
        .a{
        	text-align: center;
        	color: grey;
        	font-size: 30px;
        	text-decoration: underline;
        	margin-bottom: 5px;
        }
        .b{
        	height: 100px;
        	width: 100%;
        	background-image: url("https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fmarshallshepherd%2Ffiles%2F2017%2F05%2F18698369_10212844348565183_8072570633462979037_n.jpg");
        	background-size: cover;
        	background-repeat: none;
        	margin-bottom: 15px;
        }
        .b1{
        	width: 20%;
        	color: brown;
        	font-size: 20px;
        	margin: 20px;
        	text-decoration: underline;
        	float: left;
        }
        .b2{
            width: 50%;
        	color: brown;
        	font-size: 20px;
        	float: left;
        	text-align: center;
        	margin-top: 20px;
        }
        .b3{
        	color: brown;
        	display: inline;
        	float: left;
            font-size: 20px;
            margin: 20px;
        }
        body{
        	background-image: url("https://miro.medium.com/max/400/1*1ZD_moKl6jn0jKgpXu5OfQ.jpeg");
        	background-size: cover;
        	background-repeat: none;
        }
        .c{
        	height: 300px;
        	width: 100%;
        	float: left;
        }
        .c1{
        	width: 24%;
        	float: left;
        	height: 100%;
        	margin: 5px;
        }
        .d{
        	width: 100%;
        	padding: 2px;
        	border: 2px solid red;
        	border-radius: 23px;
        	height: 70%;
        }
        .d1{
        	text-align: center;
        	font-size: 20px;
            color: white;

        }
	</style>
</head>
<body>
<h1 class="a">UTTAR PRADESH</h1>
<div class="b">
	<div class="b1">
		BHARATWASI
	</div>
	<div class="b2">
		UTTAR PRADESH
	</div>
	<div>
		<a class="b3" href="home.html">HOME</a>
		<a class="b3" href="about.html">ABOUT</a>
		<a class="b3" href="contact.html">CONTACT</a>
	</div>
</div>
<div class="c">
	<div class="c1">
		<img class="d" src="https://images.thrillophilia.com/image/upload/s--FilUjn2r--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/124/231/original/1513924744_Taj-Mahal.jpg.jpg">
		<p class="d1">TAJ MAHAL</p>
	</div>
	<div class="c1">
		<img class="d" src="https://www.fabhotels.com/blog/wp-content/uploads/2019/03/1000x650-10.jpg">
		<p class="d1">AMBEDKAR PARK</p>
	</div>
	<div class="c1">
		<img class="d" src="https://www.fabhotels.com/blog/wp-content/uploads/2019/03/Jama-Masjid-lucknow.jpg">
		<p class="d1">JAMA MASJID</p>
	</div>
	<div class="c1">
		<img class="d" src="https://www.fabhotels.com/blog/wp-content/uploads/2019/03/JK-Temple.jpg">
		<p class="d1">JK TEMPLE</p>
	</div>
	<div class="c1">
		<img class="d" src="https://images.thrillophilia.com/image/upload/s--RyN28lY9--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/124/232/original/1513924870_Jahangiri-Mahal-Agra-Fort1-1600x900.jpg.jpg">
		<p class="d1">AGRA FORT</p>
	</div>
	<div class="c1">
		<img class="d" src="https://images.thrillophilia.com/image/upload/s--QQiBejNS--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/124/240/original/1583474995_shutterstock_1078492148.jpg.jpg">
		<p class="d1">FATEHPUR SIKRI</p>
	</div>
	<div class="c1">
		<img class="d" src="https://www.fabhotels.com/blog/wp-content/uploads/2019/03/ISKCON-Temple-Kanpur.jpg">
		<p class="d1">ISKON TEMPLE</p>
	</div>
	<div class="c1">
		<img class="d" src="https://images.thrillophilia.com/image/upload/s--Vd8DqPjx--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/299/original/1582294313_Banke_Bihari_Temple.jpg.jpg">
		<p class="d1">BANKE BIHARI TEMPLE</p>
	</div>
	<div class="c1">
		<img class="d" src="https://images.thrillophilia.com/image/upload/s--eJBd5Kg1--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/300/original/1582294488_Prem_Mandir.jpg.jpg">
		<p class="d1">PREM MANDIR</p>
	</div>
	<div class="c1">
		<img class="d" src="https://www.treebo.com/blog/wp-content/uploads/2017/12/Dwarkadhish-Temple-Mathura.jpg">
		<p class="d1">DWARKADHISH TEMPLE</p>
	</div>
	<div class="c1">
		<img class="d" src="https://www.treebo.com/blog/wp-content/uploads/2017/12/Vishram-Ghat.jpg">
		<p class="d1">VISHRAM GHAT</p>
	</div>
	<div class="c1">
		<img class="d" src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/01/varanasi-ghat-shoot-kb65921-e1549337370216.jpg">
		<p class="d1">ASSI GHAT</p>
	</div>
	<div class="c1">
		<img class="d" src="https://images.thrillophilia.com/image/upload/s--PNMZZMwM--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/389/original/1584364169_shutterstock_770754100.jpg.jpg">
		<p class="d1">TRIVENI SANGAM</p>
	</div>
	<div class="c1">
		<img class="d" src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2020/08/ram-mandir-image-1596552261.jpg">
		<p class="d1">AYODHYA RAM MANDIR</p>
	</div>
	<div class="c1">
		<img class="d" src="https://www.fabhotels.com/blog/wp-content/uploads/2019/03/Husainabad-Clock-Tower.jpg">
		<p class="d1">HUSSAINABAD CLOCK TOWER</p>
	</div>
	<div class="c1">
		<img class="d" src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2020/01/Generic-3-2.jpg">
		<p class="d1">BULAND DARWAZA</p>
	</div>
</div>
</body>
</html>